# spring-boot-boilerplate

./: build.gradle
src/main/java/com/cjsrhd94/boilerplate/: BoilerplateApplication.java
src/main/java/com/cjsrhd94/boilerplate/auth/controller/: AuthController.java
src/main/java/com/cjsrhd94/boilerplate/auth/dto/: AuthDto.java  AuthReqDto.java
src/main/java/com/cjsrhd94/boilerplate/auth/service/: AuthService.java
src/main/java/com/cjsrhd94/boilerplate/controller/: TestController.java
src/main/java/com/cjsrhd94/boilerplate/global/audit/: BaseEntity.java  BaseTimeEntity.java  JpaAuditConfig.java  JpaAuditConfigImpl.java
src/main/java/com/cjsrhd94/boilerplate/global/error/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/cjsrhd94/boilerplate/global/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/cjsrhd94/boilerplate/global/querydsl/: QuerydslConfig.java
src/main/java/com/cjsrhd94/boilerplate/global/s3/: FileUtil.java  S3Config.java  S3Service.java
src/main/java/com/cjsrhd94/boilerplate/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthorizationFilter.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthorizationExceptionFilter.java  JwtProperties.java  JwtProvider.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cjsrhd94/boilerplate/member/controller/: MemberController.java  TestController.java
src/main/java/com/cjsrhd94/boilerplate/member/dto/: MemberDto.java
src/main/java/com/cjsrhd94/boilerplate/member/entity/: Member.java  Profile.java
src/main/resources/: application-db.yml  application-s3.yml  application.yml
src/test/java/com/cjsrhd94/boilerplate/: BoilerplateApplicationTests.java
(+25 files in other folders)
